<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\DBManager.cs">
    <Files>
      <File FileName="..\DBManager.cs" Line="60" Column="36" />
      <File FileName="DBEssentials\Log.cs" Line="69" Column="24" />
      <File FileName="DBEssentials\DFQueue.cs" Line="35" Column="18" />
      <File FileName="..\DisplayManager.cs" Line="43" Column="2" />
      <File FileName="DBEssentials\DialogueFrame.cs" Line="1" Column="1" />
      <File FileName="DBEssentials\ReversableDFQueue.cs" Line="41" Column="47" />
      <File FileName="DBEssentials\DFStack.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>