<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DBEssentials\Log.cs">
    <Files>
      <File FileName="..\DBManager.cs" Line="77" Column="40" />
      <File FileName="DBEssentials\Log.cs" Line="129" Column="3" />
      <File FileName="DBEssentials\DFQueue.cs" Line="35" Column="18" />
      <File FileName="..\DisplayManager.cs" Line="172" Column="29" />
      <File FileName="DBEssentials\DialogueFrame.cs" Line="1" Column="1" />
      <File FileName="DBEssentials\ReversableDFQueue.cs" Line="43" Column="4" />
      <File FileName="DBEssentials\DFStack.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>